# "Using cubic spline interpolation, solve for the following using this set of data:" 
# x = 2,5,8,10
# f(x) = 3, 5, 7, 9
# a. Find matrix A
# b. Vector b
# c. Vector x


import numpy as np
from scipy.interpolate import CubicSpline

# Given data points
x_data = np.array([2, 5, 8, 10])
y_data = np.array([3, 5, 7, 9])

# Perform cubic spline interpolation
cs = CubicSpline(x_data, y_data)

# Get the coefficients
coefficients = cs.c

# Construct matrix A and vector b
A = np.array([[1, x_data[0], x_data[0]**2, x_data[0]**3],
              [1, x_data[1], x_data[1]**2, x_data[1]**3],
              [1, x_data[2], x_data[2]**2, x_data[2]**3],
              [1, x_data[3], x_data[3]**2, x_data[3]**3]])
b = y_data

# Solve the system of equations Ax = b
x = np.linalg.solve(A, b)

# Construct vector x
x_coefficients = np.array([x[0], x[1], x[2], x[3]])

# Print the matrix A, vector b, and vector x
print("Matrix A:")
print(A)
print()
print("Vector b:")
print(b)
print()
print("Vector x:")
print(x)
print()
